<html>
<head>
	<title>Главная</title>
	<meta charset="utf-8">
	<style>
	*{margin:0;
	padding:0;}
		#logo {width:200px}
		p{text-align:center}
		ul{list-style-type:none;
		background-color:RosyBrown;
		overflow: hidden;}
		a{display:block;
		padding:15px 15px;
		border-left: 1px solid white;
		border-right: 1px solid white;
		text-decoration: none;
		color: white;
		font-size: 24pt;
		font-family: arial;
		}
		div#abc {background-image: url("images/gori3.jpg");
		height: 400px;
		
		    background-size: cover; /* Масштабируем фон */

		}
		li{float:left}
		.event { background-color:RosyBrown;
		height:300px;
		border:1px solid white;
		margin:20px;
		flex:50%;}
		.container {
		display:flex;
		}
		
	</style>
</head>
<body>
<p> <img id="logo" src="images/12345.png"> </p>
<ul>
<li><a href="index.html"> Главная</a></li>
<li><a href="projects.html"> Проекты</a></li>
<li><a href="contacts.html"> Контакты </a> </li>
</ul>	
<div id="abc"> </div>
<div class="container">
<div class="event"></div>
<div class="event"></div>
</div>
<div class="container">
<div class="event"></div>
<div class="event"></div>
</div>
</body>
</html>
